@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Declaração de Variáveis */
:root {
    --cor1: #00bd29;
    --cor2: #ffffff;
    --cor3: #13131a;
    --cor4: #0c1013;
    --cor5: #f75842;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);

    --container-width-lg-nav: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* Declaração Universal */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Scroll Bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--cor2);
}
::-webkit-scrollbar-thumb {
    background: var(--cor3);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--cor5);
}

/* FIM Scroll Bar */


body {
    line-height: 1.7;
    color: var(--cor2);
    background-color: var(--cor4);
}

/* Início Classes e tags gerais  */
.container {
    width: var(--container-width-lg-nav);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}


section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--cor2);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}
/* FIM  Classes e tags gerais  */

/* INÍCIO  BOTÃO ANIMADO */
.btn {
   display: inline-block;
   background-color: var(--cor1);
   color: var(--cor3);
   padding: 0.5rem 2rem;
   border: 2px solid transparent; 
   border-radius: 0.3rem;
   font-weight: 500;

}

.btn:hover {
    color: var(--cor2);
    background-color: transparent;
    border-color: var(--cor1);
}

/* FIM  BOTÃO ANIMADO */

/* Nome da Sessão */

.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--cor1);
    color: var(--cor1);
    margin-bottom: 2.5rem;
}

/* NAVEGAÇÃO */
nav {
    background-color: var(--cor3);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

/* COR NAV PELO JAVASCRIPT */

.window-scroll {
    background-color: #0c1013f1;
}

.nav_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav_container span {
    color: var(--cor1);
}

.nav_container h4 {
    font-size: 1.8rem;
}

.nav_container h4::first-letter{
    font-size: 2rem;
}

.nav_container h4:hover {
    color: var(--cor1);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav_menu a {
    font-size: 1rem;
}
    
.nav_menu a:hover {
    color: var(--cor1);
    border-bottom: 3px solid var(--cor1);
    padding-bottom: 0.8rem;
    background-color: var(--cor3);
}

/* FIM NAVEGAÇÃO */

/* Header */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--cor3);
}

.header_container {
    display: flex;
    align-items: center;
    position: relative;
}

.header_left {
    flex: 1;
}

.header_right {
    flex: 1;
    padding-left: 20px;
}

.header_right .btn {
    margin-top: 30px;
}

.header_right .text-1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.header_right .text-2 {
    font-size: 3.6rem;
    font-weight: 550;
}

.header_right .text-3 {
    font-size: 2rem;
    margin: 0.3rem 0;
}

header::before {
    content: "";
    position: absolute;
    background-color: var(--cor4);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewy(-2deg);
    transform-origin: left;
}

.header_right .typing{
    color: var(--cor1);
    font-weight: 550;
}

/* SOBRE MIM */

.about {
    text-align: center;
}

.about_container {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 2.5rem;
}

.about_container .about_img {
    border: 3px solid var(--cor1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
}

.about_container .about_text {
    max-width: 70%;
    text-align: justify;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
}

.about_container .about_text p {
    margin-bottom: 0.8rem;
}

.about_container .about_text .text {
    margin-bottom: 1rem;
}

.about_container .about_text .text span {
    color: var(--cor1);
    font-weight: 500;
}

/* SERVIÇOS */

.services {
    text-align: center;
    margin-top: -5rem;
}

.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.services_container .cards .card {
    background-color: var(--cor1);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}

.sbox i {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--cor4);
    border: 1px solid rgba(0, 0, 0, 5);
    border-radius: 50%;
    padding: 14px;
   transition: all 1s;
}

.sbox h3 {
    font-size: 1.2rem;
    color: var(--cor3);
}

.sbox p {
    margin: 1.2rem 0;
    color: var(--cor4);
}

.sbox a {
    color: var(--cor2);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--cor4);
    border-radius: 1rem;
}

.sbox a:hover {
    background-color: var(--cor2);
    color: var(--cor4);
    border: 1px solid var(--cor4);
}

.services_container .cards .card:hover .sbox i{
    background-color: var(--cor4);
    color: var(--cor2);

}

.services_container .cards .card::after {
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--cor2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .cards .card:hover::after{
    transform: rotate(13deg);
}

/* HABILIDADES */
.skills .new {
    text-align: center;
}

.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--cor3);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0;
}


.skills_container .bar .info{
    margin-bottom: 0.3rem;
}

    /*INÍCIO NOME DAS HABILIDADES COM ANIMAÇÃO */

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showtext 0.5s 1s linear forwards;
}   

@keyframes showtext {
    100%{
        opacity: 1;
    }
}
    /*FIM NOME DAS HABILIDADES COM ANIMAÇÃO */

    /* INÍCIO Barra de Habilidades com animação */

.skills_container .bar .progress-line {
    height: 10px;
    width: 100%;
    background-color: var(--cor2);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0. 1px 1px rgba(0, 0, 0, 0.5), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

    /* FIM Barra de Habilidades com animação */

    .bar .progress-line span {
        height: 100%;
        position: absolute;
        border-radius: 0.7rem;
        transform: scaleX(0);
        transform-origin: left;
        background-color: var(--cor1);
        animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
    }

    .bar .progress-line.html span{
        width: 90%;
    }

    .bar .progress-line.css span{
        width: 85%;
    }

    .bar .progress-line.javascript span{
        width: 80%;
    }

    .bar .progress-line.photoshop span{
        width: 80%;
    }

    .bar .progress-line.git span{
        width: 78%;
    }

    .bar .progress-line.wordpress span{
        width: 90%;
    }

    /* Numero percentual após a barra de progresso */

    .progress-line span::before {
        position: absolute;
        content: "";
        top: -0.7rem;
        right: 0;
        height: 0;
        width: 0;
        border: 0.5rem solid transparent;
        border-bottom-width: 0rem;
        border-right-width: 0rem;
        border-top-color: var(--cor4);
        opacity: 0;
        animation: showtext2 0.5s 1s linear forwards;
    }

    

    .progress-line span::after {
        position: absolute;
        top: -1.8rem;
        right: 0;
        font-weight: 500;
        
        color: var(--cor2);
        padding: 1px 0.5rem;
        font-size: 0.7rem;
        border-radius: 0.2rem;
        opacity: 0;
        animation: showtext2 0.5s 1s linear forwards;
    }

    @keyframes showtext2 {
        100% {
            opacity: 1;
        }
    }

    .progress-line.html span::after {
        content: "90%";
    }

    .progress-line.css span::after {
        content: "85%";
    }

    .progress-line.javascript span::after {
        content: "80%";
    }

    .progress-line.photoshop span::after {
        content: "80%";
    }

    .progress-line.git span::after {
        content: "78%";
    }

    .progress-line.wordpress span::after {
        content: "90%";
    }

/* PORTFOLIO */

.portfolio_container {
    text-align: center;
    margin-top: 3rem;
}

.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0  auto;
    background-color: var(--cor3);
    border-radius: 2rem;
}

.galeria a {
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--cor1);
}

.galeria a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria a img:hover {
    transform: scale(1.4);
}

/*CERTIFICADOS*/



.certificados {
    text-align: center;
    margin-top: 3rem;
}

.certificados_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}



.certificado {
    background-color: var(--cor3);
    text-align: center;
    border: 1px solid transparent;
}

.certificado_imagem1 {
    width: 35%;
    margin-left: 31%;
    margin-top: 35px;
}

.certificado_imagem2 {
    width: 45%;
    margin-left: 27%;
    margin-top: 20px;
}

.certificado_imagem3 {
    width: 80%;
    margin-left: 11%;
}

.certificado_imagem4 {
    width: 70%;
    margin-left: 15%;
}

.certificado_imagem5 {
    width: 65%;
    margin-left: 17%;
    margin-top: 40px;
    margin-bottom: 32px;
}

.certificado_imagem6 {
    width: 50%;
    margin-left: 25%;
    margin-top: 25px;
    margin-bottom: 35px;
}

.certificado:hover {
    border-color: var(--cor1);
    background: transparent;
}

.certificado_info {
    padding: 2rem;
}

.certificado_info p {
    margin: 1.2rem 0.2rem;
    font-size: 0.9rem;
}

/*FIM CERTIFICADOS*/

/*INCIO FAQs*/

.faqs {
    text-align: center;
    margin-top: 2rem;
}

.faq_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--cor3);
    box-shadow: inset 0 0 3rem rgba(41, 4, 4, 0.5);
}

.faq {
    margin: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--cor1);
    color: var(--cor4);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.23;
}

.faq_icone {
    align-self: flex-start;
    font-size: 1.3rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}
/* Mostrar respostas da faq*/
.faq.open p {
    display: block;
}

/* INÍCIO FOOTER*/

footer {
    padding-top: 5rem;
    background-color: var(--cor3);
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer_container div h4 {
    margin-bottom: 1.2rem;
}

.footer1 {
 margin: 0 0 2rem;   
}

footer ul li {
    margin-bottom: 00.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--cor1);
}

.footer4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--cor2);
}

.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp {
    margin-top: 16px;
}


/* MEDIA QUERIES (TABLETS) */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .header_right .text-1 {
        font-size: 1.2rem;
    }
    .header_right .text-2 {
        font-size: 2rem;
    }
    .header_right .text-3 {
        font-size: 1.5rem;
    }
    .header_right .text-3  span{
        font-weight: 450;
    }
    .btn {
        padding: 0.3rem 1.2rem;
    }

    /*   NAVBAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--cor2);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none; 
        /*DISPLAY COM JS */
    }

    .nav_menu li {
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li a {
        background-color: var(--cor1);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--cor4);
        place-items: center;
    }
    
    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 0.8s;
    }
    
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }
        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .services_container .cards {
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .services_container .cards .card {
        padding: 2rem 0.3rem;
        margin: 0 0.5rem;
    }

    .services_container .cards .card:hover::after {
        transform: rotate(5deg);
    }

    .galeria a {
        height: 14rem;
        width: 18rem;
        margin: 1.2rem;
        border-radius: 0.3rem;
        overflow: hidden;
        box-shadow: 0 3px 5px var(--cor1);
    }

    .certificados_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MEDIA QUERIES MOBILE*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav_menu {
        right: 3%;
    }
    .header_right .text-1 {
        font-size: 1rem;
    }
    .header_right .text-2 {
        font-size: 1.2rem;
    }
    .header_right .text-3 {
        font-size: 1.2rem;
    }
    .header_right a {
        margin-bottom: 0.3rem;
    }
    .btn {
        padding: 0.3rem 1rem;
    }
    .about_container {
        flex-direction: column;
    }
    .services_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }

    .services_container .cards .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .services_container .cards .card {
        padding: 3rem 1rem;
        margin: 1rem 1rem;
    }

    .services_container .cards .card:hover::after {
        transform: rotate(5deg);
    }

    .galeria a{
        width: 25rem;
    }

    .certificados_container {
        grid-template-columns: 1fr;
        width: 80%;
    }
    .certificados_container .certificado {
        margin-bottom: 1rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social {
        justify-content: center;
    }
}
